#!/bin/bash
# manter sem os espaço entre o igual e o valor
SOF_API_TOKEN='e7b4ec88254f7bf6aca45ddc2caf259' #free token ;)
#sem o método, apenas o host
SOF_API_HOST='gateway.apilib.prefeitura.sp.gov.br/sf/sof/'
SOF_API_VERSION='v3'
PORT=80
